{
  "name": "workshop1",
  "version": "1.0.0",
  "description": "",
  "main": "workshop1.js",
  "scripts": {
    "startDev": "NODE_PORT=8080 nodejs workshop1.js",
    "startProd": "NODE_PORT=80 nodejs workshop1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "pg": "^7.3.0",
    "pm2": "^2.7.1"
  }
}
